html, body, div, span,
h1, h2, h3, h4, h5, h6, p,
footer, header, menu, nav, output,
section{
	margin: 0;
	padding: 0;
	color: #fafafa;
	border: 0;
	font-size: 100%;
	font: Helvetica sans-serif;
	vertical-align: baseline;
}
/*Banner*/
.Banner{
    background-image: url("./Img/img0.jpg");
    width: 100vw;
    height: 750px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0%;
    opacity: 0.95;
    background-position: center;
}
@media (max-width: 850px){
    .Banner{
        background-image: url("./Img/img0.jpg");
        width: 100vw;
        height: 900px;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 0%;
        opacity: 0.95;
    }
    
}
@media (max-width: 480px){
    .Banner{
        background-image: url("./Img/img0.jpg");
        width: 100vw;
        height: 700px;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 0%;
        opacity: 0.95;
    }
}
.Square{
    background:  linear-gradient(to right, #012e25, #181818);
    opacity: 0.4;
    border-radius: 30px 5px;
    width: 35%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-left: 6%;
    position: absolute;
    font-family: Arial, sans-serif;
    line-height: 40px;
    padding-left: 1.9%;
    transition: 2s;
}
@media (max-width: 850px){
    .Square{
        background: linear-gradient(to right, #012e25, #181818);
        opacity: 0.4;
        border-radius: 30px 5px;
        width: 70%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
        margin-left: 13.5%;
        position: absolute;
        font-family: Arial, sans-serif;
        line-height: 38px;
        padding-left: 1.9%;
        transition: 2s; 
        font-size: 32px;
    }
}
@media (max-width: 483px){
    .Square{
        background: linear-gradient(to top, #012e25, #181818);
        opacity: 0.4;
        border-radius: 30px 5px;
        width: 70%;
        height: 47%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 7%;
        margin-left: 13.5%;
        position: absolute;
        font-family: Arial, sans-serif;
        line-height: 38px;
        padding-left: 1.9%;
        transition: 2s; 
        font-size: 32px;
    }
}
.Header{
    width: 40%;
    height: 30%;
    display: flex;
    justify-content: center;
    transition: 2s;
    padding: 10px;
    margin-left: 2.5%;
    line-height: 0%;
    margin-top: 150px;
    font-weight: bolder;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-stretch: condensed;
    text-transform: uppercase;
}
@media (max-width: 850px){
    .Header{
        width: 100%;
        font-size: 50px;
        display: flex;
        justify-content: center;
        transition: 2s;
        padding: 10px;
        margin-left: 2.5%;
        line-height: 0%;
        margin-top: 150px;
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-stretch: condensed;
        text-transform: uppercase; 
    }
}
@media (max-width: 483px){
    .Header{
        width: 100%;
        font-size: 30px;
        display: flex;
        justify-content: center;
        transition: 2s;
        padding: 10px;
        margin-left: 2.5%;
        line-height: 0%;
        margin-top: 150px;
        font-weight: 900;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-stretch: condensed;
        text-transform: uppercase;
        color: #7dd6ac; 
    }
}
.Header-two{
    margin-left: 72%;
    margin-top: 3%;
    color: #181818;
    line-height: 0%;
    font-weight: bolder;
    font-size: 150px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-stretch:extra-expanded;
    transition: none;
    display: flex;
    opacity: 0.5;
}
@media (max-width: 850px){
    .Header-two{
       display: none;
    }
}
@media (max-width: 483px){
    .Header-two{
        display: none;
    }
}
/*Nav*/
nav{
    width: 100%;
    overflow: auto;
}
@media (max-width: 850px){
    nav{
        width: 100%;
    } 
}

.Left{
    float: left;
}
@media (max-width: 850px){
    .Left{
        float: center;
    }
}
.Right{
    float: right;
    margin-right: 50px;
}
@media (max-width: 850px){
    .Right{
        display: none;
    }
}
li{
    display: inline-block;
}
.Left li a{
    width: 100px;
    display: block;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #fafafa;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    padding: 10px;
}
@media (max-width: 850px){
    .Left li a{
        font-size: 24px;
    }
}
@media (max-width: 483px){
    .Left li a{
        width: 100%;
        font-size: 18px;
        color: #7dd6ac;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
        padding: 10px;
    }
}
.Right li a{
    color: #fafafa;
    width: 50px;
    display: block;
    padding: 8px;
    margin-top: 1px;
    text-align: center;
    background: #012e25;
    border-radius: 10px;
}
@media (max-width: 850px){
    .Riht li a{
        display: none;
    }
}
.Left li a:hover, .Right li a:hover{
    border-radius: 10px;
}
.fa-home, .fa-facebook, .fa-twitter, .fa-linkedin{
    font-size: 20px;
}
/*Logo*/
.Logo{
  padding-top: 4%; 
  padding-left: 5%;
  color: #c2f312; 
  line-height: 0%;
  font-weight: bolder;
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-stretch: condensed;
  transition: 1s;
}
/*Contact Form*/
.Container{
    position: relative;
    width: 100vw;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: radial-gradient(circle, #222, rgb(1, 54, 32));
    border-top-left-radius: -50%;
}
.Form{
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 110px;
    margin-bottom: 30px;
}
/*form details*/
.Contact-form{
    background-color: rgb(1, 54, 32);
    position: relative;
}
.circle{
    border-radius: 50px;
    background: linear-gradient(135deg, transparent 20% rgb(1, 54, 32));
    position: absolute;
}
.circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}
.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}
.Contact-form:before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: rgb(1, 54, 32);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}
form{
    padding: 2.3rem 2.3rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}
.Title{
    color: #fff;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;    
}
.input-container{
    position: relative;
    margin: 1rem 0;
}
label{
    display: "";
}
.Input{
    width: 100%;
    outline: none;
    border: 2px solid #fff;
    background: none;
    padding: 0.5rem 0.7rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}
textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}
.input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 0.6rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}
.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}
.Btn{
    padding: 0.6rem 1.3rem;
    color: #012e25;
    background-color: #fff;
    font-size: 0.95rem;
    border: 2px solid#fafafa;
    line-height: 1;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.4s;
    margin: 0;
}
.Btn:hover{
    color: #fff;
    background: transparent;
}
.input-container span{
    position:absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}
/*contact details*/
.Contact-info{
    padding: 2.3rem 2.3rem;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}
.Contact-info .Title{
    color: rgb(1, 54, 32);
}
.Text{
    color: #181818;
    margin: 1.5rem 0 2rem 0;
}
.Information{
    display: flex;
    color: #181818;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}
.Social-media{
    padding: 2rem 0 0 0;
}
.Social-media p{
    color: rgb(1, 54, 32);
}
.Icons{
    display: flex;
    margin-top: 0.5rem;
}
.Icons a{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, rgb(1, 54, 32, #181818));
    color: #012e25;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}
.Icons a:hover{
    transform: scale(1.05);
}
.Contact-info:before{
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 20px solid rgb(1, 54, 32);
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.6;
}
.big-circle{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #fafafa, #181818);
    bottom: 50%;
    right: 30%;
    transform: translate(-40%, 38%);
}
.big-circle:after{
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background: linear-gradient(to bottom, rgb(1, 54, 32), #181818);
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}
.small-circle{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(to bottom, rgb(1, 54, 32), #181818);
    bottom: 0%;
    right: 92%;
  
}
@media (max-width: 850px){
    .Form{
        grid-template-columns: 1fr;
    }
    .Contact-info:before{
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }
    .Contact-form:before{
        top: -13px;
        left: initial;
        right: 70px;
    }
    .big-circle{
        bottom: 75%;
        transform: scale(0.9) translate(-40% 30%);
    }
    .Text{
        margin: 1rem 0 1.5rem 0;
    }
    .Social-media{
        padding: 1.5rem 0 0 0;
    }
}
@media (max-width: 480px){
    .Container{
        padding: 1.5rem;
    }
    .Contact-info{
        display: none;
    }
    .big-circle, .small-circle{
        display: none;
    }
    form, .Contact-info{
        padding: 1.7rem 1.5rem;
    }
    .Text,
    .Information,
    .Social-media p{
        font-size: 0.6rem;
    }
    .Title{
        font-size: 1.15rem;
    }
    .Icons{
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .Input{
        padding: 0.45rem 1.2rem;
    }
    .Btn{
        padding: 0.45rem 1.2rem;
    }
}
